node {
  name: "input_1"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "block1_conv1/convolution"
  op: "Conv2D"
  input: "input_1"
  input: "block1_conv1/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block1_conv1/BiasAdd"
  op: "BiasAdd"
  input: "block1_conv1/convolution"
  input: "block1_conv1/bias"
}
node {
  name: "block1_conv1/Relu"
  op: "Relu"
  input: "block1_conv1/BiasAdd"
}
node {
  name: "block1_conv2/convolution"
  op: "Conv2D"
  input: "block1_conv1/Relu"
  input: "block1_conv2/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block1_conv2/BiasAdd"
  op: "BiasAdd"
  input: "block1_conv2/convolution"
  input: "block1_conv2/bias"
}
node {
  name: "block1_conv2/Relu"
  op: "Relu"
  input: "block1_conv2/BiasAdd"
}
node {
  name: "block1_pool/MaxPool"
  op: "MaxPool"
  input: "block1_conv2/Relu"
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "block2_conv1/convolution"
  op: "Conv2D"
  input: "block1_pool/MaxPool"
  input: "block2_conv1/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block2_conv1/BiasAdd"
  op: "BiasAdd"
  input: "block2_conv1/convolution"
  input: "block2_conv1/bias"
}
node {
  name: "block2_conv1/Relu"
  op: "Relu"
  input: "block2_conv1/BiasAdd"
}
node {
  name: "block2_conv2/convolution"
  op: "Conv2D"
  input: "block2_conv1/Relu"
  input: "block2_conv2/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block2_conv2/BiasAdd"
  op: "BiasAdd"
  input: "block2_conv2/convolution"
  input: "block2_conv2/bias"
}
node {
  name: "block2_conv2/Relu"
  op: "Relu"
  input: "block2_conv2/BiasAdd"
}
node {
  name: "block2_pool/MaxPool"
  op: "MaxPool"
  input: "block2_conv2/Relu"
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "block3_conv1/convolution"
  op: "Conv2D"
  input: "block2_pool/MaxPool"
  input: "block3_conv1/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block3_conv1/BiasAdd"
  op: "BiasAdd"
  input: "block3_conv1/convolution"
  input: "block3_conv1/bias"
}
node {
  name: "block3_conv1/Relu"
  op: "Relu"
  input: "block3_conv1/BiasAdd"
}
node {
  name: "block3_conv2/convolution"
  op: "Conv2D"
  input: "block3_conv1/Relu"
  input: "block3_conv2/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block3_conv2/BiasAdd"
  op: "BiasAdd"
  input: "block3_conv2/convolution"
  input: "block3_conv2/bias"
}
node {
  name: "block3_conv2/Relu"
  op: "Relu"
  input: "block3_conv2/BiasAdd"
}
node {
  name: "block3_conv3/convolution"
  op: "Conv2D"
  input: "block3_conv2/Relu"
  input: "block3_conv3/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block3_conv3/BiasAdd"
  op: "BiasAdd"
  input: "block3_conv3/convolution"
  input: "block3_conv3/bias"
}
node {
  name: "block3_conv3/Relu"
  op: "Relu"
  input: "block3_conv3/BiasAdd"
}
node {
  name: "block3_pool/MaxPool"
  op: "MaxPool"
  input: "block3_conv3/Relu"
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "block4_conv1/convolution"
  op: "Conv2D"
  input: "block3_pool/MaxPool"
  input: "block4_conv1/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block4_conv1/BiasAdd"
  op: "BiasAdd"
  input: "block4_conv1/convolution"
  input: "block4_conv1/bias"
}
node {
  name: "block4_conv1/Relu"
  op: "Relu"
  input: "block4_conv1/BiasAdd"
}
node {
  name: "block4_conv2/convolution"
  op: "Conv2D"
  input: "block4_conv1/Relu"
  input: "block4_conv2/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block4_conv2/BiasAdd"
  op: "BiasAdd"
  input: "block4_conv2/convolution"
  input: "block4_conv2/bias"
}
node {
  name: "block4_conv2/Relu"
  op: "Relu"
  input: "block4_conv2/BiasAdd"
}
node {
  name: "block4_conv3/convolution"
  op: "Conv2D"
  input: "block4_conv2/Relu"
  input: "block4_conv3/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block4_conv3/BiasAdd"
  op: "BiasAdd"
  input: "block4_conv3/convolution"
  input: "block4_conv3/bias"
}
node {
  name: "block4_conv3/Relu"
  op: "Relu"
  input: "block4_conv3/BiasAdd"
}
node {
  name: "block4_pool/MaxPool"
  op: "MaxPool"
  input: "block4_conv3/Relu"
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "block5_conv1/convolution"
  op: "Conv2D"
  input: "block4_pool/MaxPool"
  input: "block5_conv1/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block5_conv1/BiasAdd"
  op: "BiasAdd"
  input: "block5_conv1/convolution"
  input: "block5_conv1/bias"
}
node {
  name: "block5_conv1/Relu"
  op: "Relu"
  input: "block5_conv1/BiasAdd"
}
node {
  name: "block5_conv2/convolution"
  op: "Conv2D"
  input: "block5_conv1/Relu"
  input: "block5_conv2/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block5_conv2/BiasAdd"
  op: "BiasAdd"
  input: "block5_conv2/convolution"
  input: "block5_conv2/bias"
}
node {
  name: "block5_conv2/Relu"
  op: "Relu"
  input: "block5_conv2/BiasAdd"
}
node {
  name: "block5_conv3/convolution"
  op: "Conv2D"
  input: "block5_conv2/Relu"
  input: "block5_conv3/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "block5_conv3/BiasAdd"
  op: "BiasAdd"
  input: "block5_conv3/convolution"
  input: "block5_conv3/bias"
}
node {
  name: "block5_conv3/Relu"
  op: "Relu"
  input: "block5_conv3/BiasAdd"
}
node {
  name: "block5_pool/MaxPool"
  op: "MaxPool"
  input: "block5_conv3/Relu"
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "flatten/Reshape"
  op: "Reshape"
  input: "block5_pool/MaxPool"
}
node {
  name: "fc1/MatMul"
  op: "MatMul"
  input: "flatten/Reshape"
  input: "fc1/kernel"
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "fc1/BiasAdd"
  op: "BiasAdd"
  input: "fc1/MatMul"
  input: "fc1/bias"
}
node {
  name: "fc1/Relu"
  op: "Relu"
  input: "fc1/BiasAdd"
}
node {
  name: "fc2/MatMul"
  op: "MatMul"
  input: "fc1/Relu"
  input: "fc2/kernel"
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "fc2/BiasAdd"
  op: "BiasAdd"
  input: "fc2/MatMul"
  input: "fc2/bias"
}
node {
  name: "fc2/Relu"
  op: "Relu"
  input: "fc2/BiasAdd"
}
node {
  name: "predictions/MatMul"
  op: "MatMul"
  input: "fc2/Relu"
  input: "predictions/kernel"
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "predictions/BiasAdd"
  op: "BiasAdd"
  input: "predictions/MatMul"
  input: "predictions/bias"
}
node {
  name: "predictions/Softmax"
  op: "Softmax"
  input: "predictions/BiasAdd"
}
